* {
    margin: 0px;
    padding: 0px;
    font-family: 'PT Sans', sans-serif;

}

.container {
    width: 100%;
    height: 100vh;
    position: relative;

}

nav {
    display: flex;
    justify-content: space-between;
    width: 85%;
    align-items: center;
    margin-left: 100px;
}

.link {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.list-item {

    list-style: none;
    margin: 10px 20px;
}

ul {
    display: flex;
}

.logo {
    width: 130px;

}

.link:hover {
    color: rgb(222, 65, 8);
}

.title {
    margin: 13% 0px 0px 8%;
}

#username {
    font-size: 50px;
    margin-bottom: 20px;

}

#lname {
    color: rgb(244, 97, 44);
    font-size: 50px;
}

#user-detail {
    line-height: 20px;
}

#download {
    text-decoration: none;
    background-color: black;
    color: aliceblue;
    padding: 10px;
    border-radius: 5px;
    margin-top: 30px;
    display: inline-block;
    font-weight: bold;

}

.images {
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0;

}

.images>img {
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape1-removebg-preview {
    bottom: 80px;
}

.images:hover .logo-removebg-preview {
    left: 40%;
}


#About{
margin: 20% 8% 0px 8%;
}

.about-head{
    text-align: center;
}

.mainhead{
    font-size: 30px;
}

.subhead{
    font-size: 20px;
    color: darkgreen;
}
.about-content{
    display: grid;
    grid-template-columns: auto auto;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    margin-top: 1rem;
    align-items: center;
}
.about-img>img{
    width: 70%;
}
.about-details{
    font-size: 18px;
    text-align: justify;
}
.informations{
    margin-top: 2rem;
}
.info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.info-box>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;

}
.skill-imgage{
    width: 80%;
    padding-left: 4rem;
    object-position: center;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.bar h3,span{
    font-size: 1.1rem;
    font-weight: 500;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    
    bottom: 0;
}
.html-bar{
    width: 95%;
    background-color: orange;
}
.css-bar{
    width: 75%;
    background-color: orange;
}
.js-bar{
    width: 90%;
    background-color: orange;
}
.react-bar{
    width: 63%;
    background-color: orange;
}
#Contact{
    margin: 8%;
}
.icon-selection{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 50px;
    height: 50px;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
    /* background-color: rgb(19, 202, 141); */
}
.brand{
    font-size: 30px;
    color: black;

}
.icon:hover{
background-image: linear-gradient(to bottom right,orange,rgb(241, 209, 22),rgb(168, 49, 49));
}
.brand:hover{
    color: white;
    animation: shake 0.25s;

}

@keyframes shake{
    10%{
        transform: rotate(15deg);

    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);

    }
    40%{
        transform: rotate(-15deg);
    }
}
html{
    scroll-behavior: smooth;
}

footer>p{
    font-weight: 800;
    text-align: center;

}.up-arrow{
    float: right;
    margin: -30px 30px 30px 0px;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    border-radius: 10px;
    background-color: rgb(89, 92, 92);
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: rgb(232, 146, 42);
}